MONGO_URI ="mongodb+srv://jayanth:jayanth@cluster0.ubyck.mongodb.net/rentdrope"

CLIENT_ID= 'TEST102666383a9a0aee68527b83b61183666201'
CLIENT_SECRET= 'cfsk_ma_test_173d40f3483aed285ad28e85b5f663da_92501f13'

JWT_SECRET='mySuperSecureSecretKey123!'

EMAIL_USER=jayanthkopparthi595@gmail.com
EMAIL_PASS=lgea unfh wsjq skju