CASHFREE_APP_ID = 'TEST102666383a9a0aee68527b83b61183666201'
CASHFREE_SECRET_KEY = 'cfsk_ma_test_173d40f3483aed285ad28e85b5f663da_92501f13'

BASE_URL="https://rentdrope-1.onrender.com"

EMAIL_USER=jayanthkopparthi595@gmail.com
EMAIL_PASS=JAYANTH@2006

JWT_SECRET='mySuperSecureSecretKey123!'
